<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3WA-pZ-Z0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liszt_UIWebView+Https-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-1C-5zv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwE-1C-5zv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a9z-Hj-wWW"/>
                            <constraint firstItem="mwE-1C-5zv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tvB-UF-Ewm"/>
                            <constraint firstAttribute="trailing" secondItem="mwE-1C-5zv" secondAttribute="trailing" id="vaA-o9-Isi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwE-1C-5zv" secondAttribute="bottom" id="x4k-4t-e2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liszt_UIWebView+Https" id="id5-Ol-xBh"/>
                    <connections>
                        <outlet property="webView" destination="mwE-1C-5zv" id="j01-BC-1R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9j4-l7-ayq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WA-pZ-Z0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z59-WP-FcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zXJ-7h-GSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZd-6t-P7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
